<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="120.0" maxWidth="120.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" styleClass="card" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml" fx:controller="th.ac.chula.cafetps.controller.CardController">
   <children>
      <Label  fx:id="name" alignment="TOP_LEFT" layoutX="16.0" layoutY="22.0" prefHeight="91.0" prefWidth="90.0" text="label" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
