<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@summaryDeco.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="th.ac.chula.cafetps.controller.MonthController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0">
         <top>
            <Pane prefHeight="97.0" prefWidth="200.0" styleClass="custom-pane" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="83.0" prefHeight="96.0" prefWidth="698.0" spacing="10.0">
                     <children>
                        <Button graphicTextGap="16.0" maxHeight="97.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.65" prefHeight="96.0" prefWidth="173.0" styleClass="navbar-button" text="Home" textFill="WHITE">
                           <font>
                              <Font name="Angsana New" size="24.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="WHITE" scaleX="1.5" scaleY="1.5" />
                           </graphic>
                        </Button>
                        <Button graphicTextGap="16.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="262.0" styleClass="navbar-button" text="Monthly summary" textFill="WHITE">
                           <font>
                              <Font name="Angsana New" size="24.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M19 2h-4.18C14.4.84 13.3 0 12 0S9.6.84 9.18 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 18H6c-.55 0-1-.45-1-1V5c0-.55.45-1 1-1h1v1c0 1.1.9 2 2 2h6c1.1 0 2-.9 2-2V4h1c.55 0 1 .45 1 1v14c0 .55-.45 1-1 1z" fill="WHITE" scaleX="1.5" scaleY="1.5" />
                           </graphic>
                        </Button>
                        <Button graphicTextGap="16.0" layoutX="83.0" mnemonicParsing="false" onAction="#switchToMembership" opacity="0.65" prefHeight="97.0" prefWidth="214.0" styleClass="navbar-button" text="Membership" textFill="WHITE">
                           <font>
                              <Font name="Angsana New" size="24.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z" fill="WHITE" scaleX="1.5" scaleY="1.5" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ComboBox fx:id="selectorBox" onAction="#updateGraph" layoutX="1221.0" layoutY="24.0" prefHeight="55.0" prefWidth="170.0" />
               </children>
            </Pane>
         </top>
         <center>
            <TabPane prefHeight="573.0" prefWidth="447.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="สรุปยอดขาย">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="38.0" maxWidth="1362.0" minWidth="1362.0" prefHeight="827.0" prefWidth="1362.0">
                                 <children>
                                    <Pane prefHeight="753.0" prefWidth="543.0">
                                       <children>
                                          <Label layoutX="43.0" layoutY="45.0" prefHeight="45.0" prefWidth="336.0" styleClass="normal-label" text="ยอดขายรวมประจำเดือน" />
                                          <HBox layoutX="43.0" layoutY="83.0" prefHeight="53.0" prefWidth="356.0" spacing="16.0">
                                             <children>
                                                <Label fx:id="monthNameLabel" layoutX="43.0" layoutY="83.0" prefHeight="53.0" prefWidth="220.0" styleClass="month-label" text="พฤศจิกายน" />
                                                <Label fx:id="yearLabel" alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="94.0" styleClass="year-label" text="2555" />
                                             </children>
                                          </HBox>
                                          <VBox layoutX="43.0" layoutY="168.0" prefHeight="409.0" prefWidth="480.0" spacing="8.0">
                                             <children>
                                                <HBox prefHeight="23.0" prefWidth="480.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="276.0" styleClass="normal-label" text="ยอดขายรวม" />
                                                      <Label fx:id="totalUnitLabel" alignment="BOTTOM_LEFT" prefHeight="66.0" prefWidth="131.0" styleClass="normal-number-label" text="100" />
                                                      <Label prefHeight="35.0" prefWidth="74.0" styleClass="normal-label" text="หน่วย" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="23.0" prefWidth="480.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="276.0" styleClass="small-label" text="non-coffee" />
                                                      <Label fx:id="nonUnitLabel" prefHeight="35.0" prefWidth="58.0" styleClass="small-number-label" text="100" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="23.0" prefWidth="480.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="276.0" styleClass="small-label" text="coffee">
                                                      </Label>
                                                      <Label fx:id="coffeeUnitLabel" prefHeight="35.0" prefWidth="58.0" styleClass="small-number-label" text="100" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="23.0" prefWidth="480.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="276.0" styleClass="small-label" text="bakery" />
                                                      <Label fx:id="bakeryUnitLabel" prefHeight="35.0" prefWidth="58.0" styleClass="small-number-label" text="100" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="20.0" prefWidth="480.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="276.0" styleClass="normal-label" text="รายได้จากการขาย" />
                                                      <Label fx:id="saleIncomeLabel" prefHeight="35.0" prefWidth="131.0" styleClass="normal-number-label" text="100" />
                                                      <Label prefHeight="35.0" prefWidth="74.0" styleClass="normal-label" text="บาท" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="20.0" prefWidth="480.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="276.0" styleClass="normal-label" text="ต้นทุนสินค้า" />
                                                      <Label fx:id="saleCostLabel" prefHeight="35.0" prefWidth="131.0" styleClass="normal-number-label" text="100" />
                                                      <Label prefHeight="35.0" prefWidth="74.0" styleClass="normal-label" text="บาท" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="20.0" prefWidth="480.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="276.0" styleClass="normal-label" text="ค่าเช่าตึก" />
                                                      <Label fx:id="rentalCostLabel" prefHeight="35.0" prefWidth="131.0" styleClass="normal-number-label" text="100" />
                                                      <Label prefHeight="35.0" prefWidth="74.0" styleClass="normal-label" text="บาท" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="20.0" prefWidth="480.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="276.0" styleClass="normal-label" text="เงินเดือนพนักงาน" />
                                                      <Label fx:id="salaryLabel" prefHeight="35.0" prefWidth="131.0" styleClass="normal-label" text="100" />
                                                      <Label prefHeight="35.0" prefWidth="74.0" styleClass="normal-label" text="บาท" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="20.0" prefWidth="480.0">
                                                   <children>
                                                      <Label fx:id="netTotalLabel" prefHeight="35.0" prefWidth="276.0" styleClass="normal-label" text="กำไรสุทธิ" />
                                                      <Label fx:id="netTotalamount" prefHeight="35.0" prefWidth="131.0" styleClass="normal-number-label" text="100" underline="true" />
                                                      <Label prefHeight="35.0" prefWidth="74.0" styleClass="normal-label" text="บาท" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <LineChart fx:id="chart" prefHeight="767.0" prefWidth="820.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yaxis" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </content>
                </Tab>
                <Tab text="วิเคราะห์ลูกค้า">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="886.0" prefWidth="1445.0">
                                 <children>
                                    <Pane prefHeight="886.0" prefWidth="630.0">
                                       <children>
                                          <HBox maxWidth="1442.0" minWidth="1362.0" prefHeight="879.0" prefWidth="1442.0">
                                             <children>
                                                <Pane prefHeight="879.0" prefWidth="625.0">
                                                   <children>
                                                      <Label layoutX="43.0" layoutY="45.0" prefHeight="45.0" prefWidth="336.0" styleClass="normal-label" text="ข้อมูลเกี่ยวกับสมาชิกประจำเดือน" />
                                                      <HBox layoutX="43.0" layoutY="83.0" prefHeight="53.0" prefWidth="356.0" spacing="16.0">
                                                         <children>
                                                            <Label fx:id="monthNameLabel2" layoutX="43.0" layoutY="83.0" prefHeight="53.0" prefWidth="220.0" styleClass="month-label" text="พฤศจิกายน" />
                                                            <Label fx:id="yearLabel2" alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="94.0" styleClass="year-label" text="2555" />
                                                         </children>
                                                      </HBox>
                                                      <VBox layoutX="43.0" layoutY="168.0" prefHeight="279.0" prefWidth="565.0" spacing="24.0">
                                                         <children>
                                                            <HBox prefHeight="35.0" prefWidth="547.0">
                                                               <children>
                                                                  <Label prefHeight="35.0" prefWidth="430.0" styleClass="normal-label" text="จำนวนสมาชิกใหม่ในเดือนนี้" />
                                                                  <Label fx:id="newMemberInThisMonth" alignment="BOTTOM_LEFT" prefHeight="66.0" prefWidth="131.0" styleClass="normal-number-label" text="0" />
                                                                  <Label prefHeight="35.0" prefWidth="74.0" styleClass="normal-label" text="คน" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="20.0" prefWidth="480.0">
                                                               <children>
                                                                  <Label prefHeight="35.0" prefWidth="409.0" styleClass="normal-label" text="จำนวนครั้งที่สมาชิกใหม่เข้าใช้บริการ" />
                                                                  <Label fx:id="newMemberEngagement" prefHeight="35.0" prefWidth="108.0" styleClass="normal-number-label" text="100" />
                                                                  <Label prefHeight="45.0" prefWidth="59.0" styleClass="normal-label" text="ครั้ง" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="8.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox prefHeight="20.0" prefWidth="480.0">
                                                               <children>
                                                                  <Label prefHeight="35.0" prefWidth="409.0" styleClass="normal-label" text="กำไรจากสมาชิกใหม่" />
                                                                  <Label fx:id="profitFromNewMember" prefHeight="35.0" prefWidth="108.0" styleClass="normal-number-label" text="100" />
                                                                  <Label prefHeight="35.0" prefWidth="50.0" styleClass="normal-label" text="บาท" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="20.0" prefWidth="480.0">
                                                               <children>
                                                                  <Label prefHeight="35.0" prefWidth="409.0" styleClass="normal-label" text="กำไรจากสมาชิก" />
                                                                  <Label fx:id="profitFromMember" prefHeight="35.0" prefWidth="108.0" styleClass="normal-number-label" text="100" />
                                                                  <Label prefHeight="35.0" prefWidth="50.0" styleClass="normal-label" text="บาท" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="20.0" prefWidth="480.0">
                                                               <children>
                                                                  <Label prefHeight="35.0" prefWidth="409.0" styleClass="normal-label" text="กำไรจากผู้ที่ไม่เป็นสมาชิก" />
                                                                  <Label fx:id="profitFromGuest" prefHeight="35.0" prefWidth="108.0" styleClass="normal-number-label" text="100" />
                                                                  <Label prefHeight="35.0" prefWidth="50.0" styleClass="normal-label" text="บาท" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="886.0" prefWidth="810.0">
                                       <HBox.margin>
                                          <Insets left="120.0" />
                                       </HBox.margin>
                                       <children>
                                          <VBox layoutY="83.0" prefHeight="279.0" prefWidth="565.0" spacing="24.0">
                                             <children>
                                                <Label text="เมนูขายดี" styleClass="month-label"/>
                                                <HBox layoutX="10.0" layoutY="110.0" prefHeight="35.0" prefWidth="547.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="320.0" styleClass="normal-label" text="กาแฟ" />
                                                      <Label fx:id="bestSellerCoffee" prefHeight="35.0" prefWidth="252.0" styleClass="normal-label" text="ชื่อกาแฟ" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="51.0" prefHeight="35.0" prefWidth="547.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="320.0" styleClass="normal-label" text="เครื่องดื่ม" />
                                                      <Label fx:id="bestSellerNonCoffee" prefHeight="35.0" prefWidth="252.0" styleClass="normal-label" text="ชื่อ" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="110.0" prefHeight="35.0" prefWidth="547.0">
                                                   <children>
                                                      <Label prefHeight="35.0" prefWidth="320.0" styleClass="normal-label" text="เบเกอรี่" />
                                                      <Label fx:id="bestSellerBakery" prefHeight="35.0" prefWidth="252.0" styleClass="normal-label" text="ชื่อ" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </content>
                </Tab>
              </tabs>
               <padding>
                  <Insets left="40.0" right="40.0" top="55.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
